@mixin bg {
    background: rgba(0,130,222,1);
  background: -moz-linear-gradient(left, rgba(0,130,222,1) 0%, rgba(0,179,250,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,130,222,1)), color-stop(100%, rgba(0,179,250,1)));
  background: -webkit-linear-gradient(left, rgba(0,130,222,1) 0%, rgba(0,179,250,1) 100%);
  background: -o-linear-gradient(left, rgba(0,130,222,1) 0%, rgba(0,179,250,1) 100%);
  background: -ms-linear-gradient(left, rgba(0,130,222,1) 0%, rgba(0,179,250,1) 100%);
  background: linear-gradient(to right, rgba(0,130,222,1) 0%, rgba(0,179,250,1) 100%);
}
*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: #350FA5;
    color: white;
    font-family: 'futura';
}


header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('../img/jpg/bg-header.jpg') no-repeat;
    background-size: cover;
}


.top-header {
    width: 100%;
    height: 100px;
    top:-100px;
    transition: top 1s;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-left: 15%;
    padding-right: 15%;
    align-items: center;
    background: rgba(85,66,206,0.8);
    li {
        display: inline-block;
        padding: 10px;
    }
    li:hover {
        @include bg;
        border-radius: 5px;
    }
    a {
        text-decoration: none;
        color: white;
    }

}
.top-header.fixed {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-left: 15%;
    padding-right: 15%;
    align-items: center;
}
.top-header.fixed ~ .menu {
    margin-top:100px;
}
.menu{
    width: 70%;
    opacity: 1;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
}
.menu-text {
    width: 50%;
    height: 100%;
    padding: 5% 2% 0px 0px;
    span {
        font-size: 34px;
    }
    p {
        margin-top: 5%;
    }
}
.input-search {
    width: 100%;
    margin-top: 10%;
    display: flex;
    position: relative;
  }
.input-field {
    height: 50px;
    width: 100%;
    background: rgba(82,53,197,1);
  background: -moz-linear-gradient(left, rgba(82,53,197,1) 0%, rgba(85,66,206,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(82,53,197,1)), color-stop(100%, rgba(85,66,206,1)));
  background: -webkit-linear-gradient(left, rgba(82,53,197,1) 0%, rgba(85,66,206,1) 100%);
  background: -o-linear-gradient(left, rgba(82,53,197,1) 0%, rgba(85,66,206,1) 100%);
  background: -ms-linear-gradient(left, rgba(82,53,197,1) 0%, rgba(85,66,206,1) 100%);
  background: linear-gradient(to right, rgba(82,53,197,1) 0%, rgba(85,66,206,1) 100%);
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  }
  
  .submit-button {
    width: 40%;
    height: 50px;
    @include bg;
  border: none;
  color: #fff;
  font-size: 12px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  }
  
  .custom-search-icon {
    position: absolute;
    top: 15px;
    left: 20px;
  }
  
  .input-field::placeholder{
    padding-left: 50px;
    font-size: 12px;
    color: #fff;
    opacity: 0.5;
  }
.menu-weather {
    width: 50%;
    height: 100%;
    background-color: #3A11AF;
    border-radius: 10px;
}
.menu-weather-report {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #481EB8;
    border-radius: 10px 10px 0 0;
}
.report-text {
    margin-left: 10px;
    span {
        padding: 10px;
        font-size: 20px;
        text-transform: uppercase;
    }
    p {
        padding: 10px;
    }
}
.cloud-forecast {
    display: flex;
    flex-direction: row;
    background-color:#3513AA;
    border-radius: 0 0 10px 10px;
}
.cloud {
    width: 45%;
    margin:5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #411CB1;
    span {
        font-size: 80px;
    }
}
.forecast {
    width: 45%;
    padding: 10px;
    background-color: grba(57,17,176);
    display: flex;
    flex-direction: column;
    img {
        width: 50px;
        height: 50px;
    }
}
.forecast-items {
    display: flex;
    flex-direction: row;
    align-items: center;
     span {
         padding-left: 10px;
     }
}
.forecast-text{
    padding-top: 10px;
    span {
        font-size: 14px;
        margin-top: 10px;
    }
    p {
        padding-top: 10px ;
        font-size: 12px;
    }
}

main {
    width: 70%;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
.main-text {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 40px;
    span {
        font-size: 34px;
    }
    p {
        padding-top: 30px;
    }
    button {
        background: url('../img/svg/bg-more-info.svg');
        padding: 15px;
        width: 50%;
        border-radius: 5px;
        border: none;
        margin-top: 30px;
        color: white;
    }
}
.main-img {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    img {
        width: 100%;
        height: auto;
    }
}

.frequently {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70vw;
    span {
        font-size: 30px;
    }
}
.frequently-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    label {
      padding: 5px 20px;
      position: relative;
      z-index: 1;
      display: block;
      height: 30px;
      line-height: 33px;
      &:after {
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        right: 13px;
        top: 7px;
        background: transparent url(../img/png/arrow_down.png) no-repeat center center;
      }
    }
    input {
      &:checked + label:hover:after {
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        right: 13px;
        top: 7px;
        background: transparent url(../img/png/arrow_down.png) no-repeat center center;
        background-image: url(../img/png/arrow_up.png);
      }
      display: none;
    }
    article {
      margin-top: -1px;
      overflow: hidden;
      height: 0px;
      position: relative;
      z-index: 0;
      transition: height 0.3s ease-in-out;
      p {
        line-height: 23px;
        font-size: 14px;
        padding: 20px;
      }
    }
    input:checked ~ article {
      transition: height 0.5s ease-in-out;
      &.ac-medium {
        height: 100px;
      }
    }
  }
.frequently-items {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    // border-bottom: 1px solid blue;
    font-size: 14px;
    background: url('../img/png/bg-article.png');
    span {
        font-size: 18px;
    }
    p {
        padding-top: 10px;
        font-size: 14px;
        top: 35px;
        width: 100%;
    }
}
.support-service {
    height: 50vh;
    display: flex;
    flex-direction: row;
    padding: 50px 10px;
    align-items: center;
}
.support-service-img {
    margin: 10px;
    width: 25%;
    height: 40%;
    padding: 20px;
    background: white;
    display: flex;
    align-items: center;
    border-radius: 2px;
    img {
        width: 100%;
    }
}
.footer-text {
    b {
        color: #0CB1F9;
    }
}
.footer {
    padding-left: 15%;
    width: 100%;
    background-color: #5439B4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}
.footer-icon img {
    margin-left: 20px;
}
.footer-icon-chat {
    img {
        width: 50px;
        height: 50px;
    }
}


  @media screen and (max-width: 900px) { 
    
    .menu {
        flex-direction: column;
    }
    .menu-text {
        width: 100%;
    }
    .menu-weather {
        width: 100%;
    }

}

@media (max-width: 720px) { 
    .top-header {
        padding-right: 2%;
        padding-left: 2%;
    }
    .top-header.fixed {
        padding-right: 2%;
        padding-left: 2%;
    }
    .top-header li{
        font-size: 16px;
    }
    .menu {
        width: 100%;
        padding: 2%
    }
    .menu-text {
        span {
            font-size: 32px;
        }
        p {
            font-size: 20px;
        }
    }
    .input-field::placeholder{
        font-size: 14px;
      }
      .submit-button {
          font-size: 14px;
      }
    .menu-weather {
        margin-top: 10px;
    }
    main {
        width: 100%;
        padding: 2%;
        flex-direction: column;
    }
    .main-text {
        width: 100%;
        span {
            font-size: 28px;
        }
        p {
            font-size: 16px;
        }
        button {
            width: 30%;
        }
    }
    .main-img {
        margin-top: 5%;
        width: 100%;
        justify-content: center;
        img {
            width: 80%;
            height: auto;
        }
    }
    .forecast-items {
        img {
            width: 40px;
            height: 40px;
        }
    }
    .forecast-text {
        span {
            font-size: 18px;
        }
        p {
            font-size: 16px;
        }
    }
    .frequently {
        width: 100%;
        padding: 8% 2%;
        margin-top: 20%;
        span {
            font-size: 24px;
        }
    }
    .frequently-items {
        span {
            font-size: 16px;
        }
    }
    .frequently-items:hover p{
        font-size: 14px;
    }
    .support-service {
        height: auto;
    }
    .support-service-img {
        text-align: center;
        img {
            width: 100%;
            height: 20px;
        }
    }
    .footer {
        padding-left: 2%;
    }
    .footer-text {
        font-size: 13px;
    }
    .footer-icon img {
        margin-left: 10px;
        width: 20px;
        height: 20px;
    }
    .footer-icon-chat {
        img {
            width: 50px;
            height: 50px;
        }
    }
}

@media (max-width: 576px) { 
    .top-header {
        padding-right: 2%;
        padding-left: 2%;
    }
    .top-header.fixed {
        padding-right: 2%;
        padding-left: 2%;
    }
    .top-header li{
        font-size: 16px;
    }
    .menu {
        width: 100%;
        padding: 2%
    }
    .menu-text {
        span {
            font-size: 26px;
        }
        p {
            font-size: 16px;
        }
    }
    .menu-weather {
        margin-top: 10px;
    }
    main {
        width: 100%;
        padding: 2%;
        flex-direction: column;
    }
    .main-text {
        width: 100%;
        span {
            font-size: 28px;
        }
        p {
            font-size: 16px;
        }
        button {
            width: 30%;
        }
    }
    .main-img {
        margin-top: 5%;
        width: 100%;
        justify-content: center;
        img {
            width: 80%;
            height: auto;
        }
    }
    .forecast-items {
        img {
            width: 40px;
            height: 40px;
        }
    }
    .forecast-text {
        span {
            font-size: 16px;
        }
        p {
            font-size: 14px;
        }
    }
    .frequently {
        width: 100%;
        padding: 2%;
        margin-top: 30%;
        span {
            font-size: 24px;
        }
    }
    .frequently-items {
        span {
            font-size: 16px;
        }
    }
    .frequently-items:hover p{
        font-size: 14px;
    }
    .support-service {
        height: auto;
    }
    .support-service-img {
        text-align: center;
        img {
            width: 100%;
            height: 20px;
        }
    }
    .footer {
        padding-left: 2%;
    }
    .footer-text {
        font-size: 12px;
    }
    .footer-icon img {
        margin-left: 5px;
        width: 15px;
        height: 15px;
    }
    .footer-icon-chat {
        img {
            width: 40px;
            height: 40px;
        }
    }
}

@media (max-width: 545px) {
    .top-header li{
        font-size: 12px;
        padding: 5px;
    }
    .top-header {
        padding-right: 2%;
        padding-left: 2%;
    }
    .top-header.fixed {
        padding-right: 2%;
        padding-left: 2%;
    }
    .input-field {
        height: 30px;
        width: 100%;
    }
    .submit-button {
        height: 30px;
        width: 40%;
        
    }
    .input-search {
        width: 80%;
    }
    .custom-search-icon {
        position: absolute;
        top: 5px;
        left: 20px;
        width: 2px;
        height: 2px;
      }
    .menu {
        width: 100%;
        padding: 2%
    }
    .menu-text {
        span {
            font-size: 24px;
        }
        p {
            font-size: 12px;
        }
    }
    .menu-weather {
        margin-top: 10px;
    }
    main {
        width: 100%;
        padding: 2%;
        flex-direction: column;
    }
    .main-text {
        width: 100%;
        span {
            font-size: 28px;
        }
        p {
            font-size: 16px;
        }
        button {
            width: 40%;
        }
    }
    .main-img {
        width: 100%;
        justify-content: center;
        img {
            width: 80%;
            height: auto;
        }
    }
    .forecast-items {
        img {
            width: 40px;
            height: 40px;
        }
    }
    .frequently {
        width: 100%;
        padding: 2%;
        span {
            font-size: 24px;
        }
    }
    .frequently-items {
        span {
            font-size: 18px;
        }
    }
    .frequently-items:hover p{
        font-size: 14px;
    }
    .support-service {
        height: auto;
    }
    .support-service-img {
        text-align: center;
        img {
            width: 80%;
            height: 20px;
        }
    }
    .footer {
        padding-left: 2%;
    }
    .footer-text {
        font-size: 10px;
    }
    .footer-icon img {
        margin-left: 5px;
        width: 10px;
        height: 10px;
    }
    .footer-icon-chat {
        img {
            width: 30px;
            height: 30px;
        }
    }
}